# DvlDevTools

./: .deepsource.toml  DvlDevTools.sln  README.md
DvlDevTools.Http/: DvlDevHttpClient.cs  DvlDevHttpContent.cs  DvlDevHttpResponse.cs  DvlDevTools.Http.csproj
DvlDevTools.Http/Attributes/: HeaderDisplayName.cs
DvlDevTools.Http/Enumeration/: AcceptType.cs  ContentType.cs  RequestType.cs
DvlDevTools.Http/Helper/: GetAttributeValue.cs
src/DvlDevTools.ProcessRunPython/: DvlDevTools.ProcessRunPython.csproj  PythonRunProcess.cs  PythonRunProcessSettings.cs
src/DvlDevTools.ProcessRunPython/Core/: Python.cs  PythonElement.cs
src/DvlDevTools.ProcessRunPython/Core/PythonElements/: Break.cs  ConditionIf.cs  Continue.cs  LoopFor.cs  LoopWhile.cs  Print.cs  PrintLine.cs  Variable.cs
src/DvlDevTools.ProcessRunPython/Helpers/: PythonFile.cs
src/DvlDevTools.ProcessRunPython/Helpers/Attributes/: OperatorSymbolAttribute.cs
src/DvlDevTools.ProcessRunPython/Helpers/Enumerations/: ComparisonOperators.cs  LogicalOperators.cs
src/DvlDevTools.ProcessRunPython/Helpers/Extensions/: GetOperatorSymbolExtension.cs
src/DvlDevTools.ProcessRunPython/Plugins/: OdbcTables.cs  ScriptPlugin.cs
src/DvlDevTools.ProcessRunPython/Services/: PythonConfigurationExtensions.cs  PythonProcessRunServiceCollectionExtensions.cs
src/DvlDevTools.Utilities/Literals/: GreekLiterals.cs  TextCase.cs
src/samples/RazorWebApplication/: Program.cs  RazorWebApplication.csproj  Startup.cs  appsettings.json
src/samples/RazorWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
tests/DvlDevTools.Http.Test/: DvDevHttpClientTest.cs  DvlDevTools.Http.Test.csproj  GetAttributeNameTest.cs
tests/DvlDevTools.Utilities.Test/: DvlDevTools.Utilities.Test.csproj  UnitTest1.cs
(+2 files in other folders)
